@use 'common'

%hidden-input
  transform: scale(0)
  opacity: 0
  position: absolute

%square-button
  @extend %button-unstyled
  background-size: contain

  &:hover
    @extend %hover-scale

@mixin square-button($name, $width)
  .#{to-lower-case($name)}
    @extend %square-button
    width: $width
    height: $width
    background-image: common.ui-img("#{$name}")

@include square-button(Ok, 2.5rem)
@include square-button(Cancel, 2.5rem)
@include square-button(Edit, 1.5rem)


html
  scroll-snap-type: y mandatory

header
  scroll-snap-align: start

main
  scroll-snap-align: start

  display: flex
  flex-flow: row
  overflow: hidden
  height: 100vh
  padding: 1em
  column-gap: 1em
  box-sizing: border-box

  & > section
    min-width: min-content
    flex-basis: 0
    flex-grow: 1
    display: flex
    flex-direction: column
    overflow: hidden

    & > [role=tabpanel]
      @extend %border-box
      flex-grow: 1
      display: flex
      flex-direction: column
      overflow: auto
      overscroll-behavior: contain

footer
  scroll-snap-align: end

@media (max-aspect-ratio: 1)
  body
    max-height: unset

  main
    display: block

  .graph
    height: 50vh

ul
  list-style: none
  padding: 0
  margin: 0

dialog
  @extend %border-box
  margin: auto
  padding: 1rem
  min-width: 15rem
  max-width: calc(min(80ch, 40vw))

button
  font-family: inherit
  font-size: inherit
  cursor: pointer

input
  font-family: inherit
  font-size: inherit

input[type=search]
  max-width: 80ch

input[type=range]
  $scale: 3
  $height: 6px * $scale

  -webkit-appearance: none
  background: transparent
  margin: 0
  cursor: pointer
  width: calc(max(100px, 10rem))
  height: $height

  &:hover
    @extend %hover-brightness

  // css needs to be repeated/inlined for some reason
  // and cannot be reused across webkit and mozilla
  @mixin thumb
    box-shadow: none
    border: none
    border-radius: 0
    width: 10px * $scale
    height: $height
    image-rendering: pixelated
    background: common.ui-img("Range Thumb")
    background-size: contain
    background-repeat: no-repeat
    background-position: center

  &::-webkit-slider-thumb
    -webkit-appearance: none
    @include thumb

  &::-moz-range-thumb
    @include thumb

  @mixin track
    height: $height
    image-rendering: pixelated
    border-image-source: common.ui-img("Range Track")
    border-image-slice: 2 fill
    border-image-width: 2px * $scale

  &::-webkit-slider-runnable-track
    @include track

  &::-moz-range-track
    @include track


[role=tablist]
  display: flex
  column-gap: 0.5rem
  padding-inline: 0.75rem

[role=tab]
  @extend %button-unstyled
  min-width: 5em
  font-size: 1.5rem
  padding: 0.75rem 1rem 0.5rem 1rem

  @extend %border-box
  border-image-width: 0.75rem 0.75rem 0 0.75rem
  border-image-outset: 0.75rem 0.75rem 0 0.75rem
  margin: 0.75rem 0.75rem 0 0.75rem

  outline-offset: calc(-1 * var(--border-thin))

  &[aria-selected=true]
    z-index: 1
    transform: translateY(0.5rem)

  &:hover
    @extend %hover-brightness

[role=tabpanel]
  @extend %border-box

  & > div
    padding: 1em
    flex-grow: 1
    display: flex
    flex-direction: column


.label-hidden
  @extend %colon
  font-size: 0

.label-text
  @extend %colon
  margin-right: 0.5em

.input-box
  background: none
  image-rendering: pixelated
  border-image-source: common.ui-img("Input Box")
  border-image-slice: 3 3 2 2 fill
  border-image-width: 0.5rem
  padding: 0.5rem

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  -moz-appearance: textfield

  &:hover
    @extend %hover-brightness

.checkbox
  cursor: pointer
  position: relative

  & > input
    @extend %hidden-input
    top: 0
    left: 0

  & > input + img
    content: common.ui-img("Checkbox")
    vertical-align: text-bottom
    width: 1.5em
    height: 1.5em

    &:not(:last-child)
      margin-right: 0.5em

  & > input:checked + img
    content: common.ui-img("Checkedbox")

  & > input:focus + img
    @extend %focus-outline
    outline-offset: 0

  &:hover > input + img
    @extend %hover-scale

.select
  $padding: 0.5rem
  $background: #f9ba66
  $background-hover: #f5deb3
  --border: #5b2b2a solid var(--border-med)

  display: inline-flex
  cursor: pointer

  &:focus-within
    @extend %focus-outline

  &[aria-expanded=true]:focus-within
    outline: none

  &[aria-expanded=false]:hover > div > .select-control
    background-color: $background-hover

  & > div
    position: relative

  & > img
    content: common.ui-img("Select Spinner")
    height: 1rem + 2 * $padding
    border: var(--border)
    border-left: none

  &-control
    position: relative
    height: 100%
    box-sizing: border-box
    border: var(--border)
    background-color: $background
    padding: 0 $padding

    display: flex
    align-items: center

    & > input[type=search]
      outline: none
      background: transparent
      border: none
      position: absolute
      padding: 0
      width: calc(100% - 2 * #{$padding})
      height: 100%

      &:not(:placeholder-shown) + *
        visibility: hidden

    & > input[inputmode=none]
      @extend %hidden-input

    & > span
      margin-top: 0.125rem

    & span
      display: inline
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

  &-list
    max-height: 50vh
    position: absolute
    left: 0
    top: 100%
    width: 100%
    z-index: 2
    border: var(--border)
    border-top: none
    background-color: $background
    box-sizing: border-box
    overflow: auto

    & > li
      padding: $padding

      &.select-empty
        text-align: center
        padding: 1.5 * $padding

      &[aria-selected=true]
        background-color: $background-hover

.button
  background: none
  image-rendering: pixelated
  border-image-source: common.ui-img("Button")
  border-image-slice: 2 fill
  border-image-width: 0.25em
  padding: 0.5em

  &:hover
    @extend %hover-brightness

.file
  &-dropzone
    background: lightgray
    height: 5rem

  &-input
    display: inline-block
    @extend button

    & > input
      @extend %hidden-input

    &:focus-within
      @extend %focus-outline


.professions
  display: grid
  grid-template-columns: repeat(2, 1fr)
  width: max-content
  gap: 0.5em

  & > div
    display: flex
    align-items: center

    &:first-child,
    &:last-child:nth-child(2)
      grid-row: span 2

    & > label
      padding: 0.5em
      width: 100%

      & > input
        @extend %hidden-input

      & > input:checked + *
        color: green

      &:hover
        background: white

      &:focus-within
        @extend %focus-outline
        outline-offset: 0

.skill
  display: flex
  flex-direction: column
  row-gap: 1em
  padding: 0.5em
  width: max-content

  & > span:first-child
    font-size: 2rem
    text-align: center

  &-level
    display: flex
    flex-wrap: wrap
    column-gap: 2em
    row-gap: 1em

    & > span
      display: flex
      align-items: center
      column-gap: 0.5em

      & > label
        display: flex
        align-items: center

.seasons
  display: grid
  grid-template-columns: repeat(4, 1fr)

.calendar
  &-season
    padding: var(--border-thin)
    min-width: min-content

  &-header
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    margin-bottom: 0.25em

  &-days
    display: grid
    grid-template-columns: repeat(7, minmax(4rem, 1fr))
    grid-auto-rows: 1fr
    gap: var(--border-thin)

    & > div
      position: relative
      display: flex
      aspect-ratio: 1
      align-items: center
      justify-content: center
      outline: var(--border-thin) solid black
      padding: 10%
      $counter-offset: 4%

      & > img
        width: 50%
        height: unset

      &:nth-child(28n + 1)
        counter-reset: day

      &::before
        counter-increment: day
        content: counter(day)
        position: absolute
        top: $counter-offset
        left: calc(#{$counter-offset} + 0.125rem)

.graph
  flex-grow: 1
  overflow: hidden

  &-controls
    display: flex
    justify-content: center
    align-items: center

.recharts-wrapper
  overflow: hidden

.recharts-tooltip-wrapper:focus
  outline: none

.recharts-bar-rectangle
  cursor: pointer

.pair-image
  cursor: pointer

.pair-select
  cursor: pointer
  fill: transparent

.summary-controls
  display: flex
  flex-direction: column
  align-items: center

  & > div
    display: flex
    width: 100%
    justify-content: center
    align-items: center

.settings-group
  display: flex
  flex-direction: column

.edit
  float: right

.back
  @extend %button-unstyled
  font-size: 1.5rem
  padding: 0.25em 0.25em 0.125em 0.25em

  &::before
    @extend %arrow
    @extend %arrow-left
    margin-right: 0.5em

  &:hover::before
    @extend %hover-scale


.crop-qualities
  $transition: flex-grow 0.75s

  width: 100%

  & > div
    display: flex

    &:first-child
      height: 1rem

      & > div
        transition: $transition
        background-color: var(--color)

    &:last-child
      height: 1rem
      gap: 1rem

      & > div
        transition: $transition
        flex-basis: min-content
        text-align: center
        color: var(--color)

.quality
  display: inline-block
  position: relative
  @extend .icon

  & > img:last-child
    content: var(--img)
    position: absolute
    left: 0
    bottom: 0
    width: 50%
    height: 50%

.crop-filters
  display: flex
  flex-direction: column
  row-gap: 1em

  & > div
    display: flex
    column-gap: 2em


table, tr
  // ignored by browser, but needed for td and th 100% height
  height: 1px

th, td
  // allows inner divs to take up full height
  height: 100%
  text-align: left
  vertical-align: middle

thead th:first-of-type,
tfoot th:first-of-type
  text-align: center

thead th:first-of-type.column-sort > button
  justify-content: center

th, th > button
  font-weight: 500

tr
  &:nth-child(odd)
    background: #f9ba66

  &:nth-child(even)
    background: scale-color(#f9ba66, $lightness: 25%)

.column-sort
  & > button
    @extend %button-unstyled
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: start
    padding: 0 0.25em
    column-gap: 0.25em

  & > button::after
    @extend %arrow
    flex-shrink: 0

  &[aria-sort=ascending] > button::after
    @extend %arrow-up

  &[aria-sort=descending] > button::after
    @extend %arrow-down

  & > button:focus
    @extend %focus-outline

  &:not([aria-sort]) > button:hover::after
    @extend %arrow-up
    opacity: 0.5

.column-select
  width: 0

.collapse-arrow
  @extend %button-unstyled
  height: 1.5em
  width: common.$arrow-length
  margin-left: 0.125em
  display: flex
  align-items: center
  justify-content: center
  outline: none

  &::before
    @extend %arrow

  &[aria-pressed=false]::before
    @extend %arrow-right

  &[aria-pressed=true]::before
    @extend %arrow-down

  &:focus::before
    @extend %focus-outline
    outline-offset: 0.25em

  &:hover::before
    @extend %hover-scale

tr
  &.expanded
    border-bottom: black dashed var(--border-thin)

  &.collapsed ~ tr
    visibility: collapse
    // until safari and other browsers stop treating visibility: collapse as visibility: hidden
    // this is necessary to mimic visibility: collapse
    // unfortunately, this will cause the table to recompute its layout even for well behaved browsers
    position: absolute

.summary-table
  --border: black solid var(--border-thin)

  border-collapse: collapse

  & > *
    border: var(--border)

  // empty tbody messes up borders on firefox?
  & > tbody:empty
    display: none

  // all cells
  & tr > *
    padding: 0.5em

    &:empty
      padding: 0

    // last 4 columns
    &:nth-last-child(-n+4)
      text-align: right

    // profit/xp column
    &:nth-last-child(2)
      min-width: 5em

.input-items
  & > summary
    font-size: 1rem
    padding: 0

  & > ul
    margin-left: common.$arrow-length + 0.5em

#settings table
  --border: black solid var(--border-thin)

  border-collapse: separate
  border-spacing: 0
  border: var(--border)
  border-top: none

  & th, & td
    padding: 0.5em 0.25em

  & tbody th > *
    min-width: max-content

  & tr > :first-child
    padding-left: 0.5em

  & tr > :last-child
    padding-right: 0.5em

  & > thead
    position: sticky
    top: 0
    z-index: 1

    & th
      border-top: var(--border)
      border-bottom: var(--border)

      &.disabled
        opacity: 1

        & > *
          @extend .disabled


.disabled
  opacity: 0.5
