@font-face
  font-family: StardewValley
  src: url('/Stardew Valley.woff') format('woff')

@supports(-webkit-appearance: none) or (-moz-appearance: none)
  input[type='checkbox']
    --active: #275EFE
    --active-inner: #fff
    --focus: 2px rgba(39, 94, 254, .3)
    --border: #BBC1E1
    --border-hover: #275EFE
    --background: #fff
    --disabled: #F6F8FF
    --disabled-inner: #E1E6F9
    -webkit-appearance: none
    -moz-appearance: none
    height: 21px
    outline: none
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0
    cursor: pointer
    border: 1px solid var(--bc, var(--border))
    background: var(--b, var(--background))
    transition: background .3s, border-color .3s, box-shadow .2s
    &:after
      content: ''
      display: block
      left: 0
      top: 0
      position: absolute
      transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s)

    &:checked 
      --b: var(--active)
      --bc: var(--active)
      --d-o: .3s
      --d-t: .6s
      --d-t-e: cubic-bezier(.2, .85, .32, 1.2)

    &:disabled 
      --b: var(--disabled)
      cursor: not-allowed
      opacity: .9
      &:checked
        --b: var(--disabled-inner)
        --bc: var(--border)

      & + label 
        cursor: not-allowed


    &:hover
      &:not(:checked)
        &:not(:disabled)
          --bc: var(--border-hover)

    &:focus 
      box-shadow: 0 0 0 var(--focus)

    &:not(.switch)
      width: 21px
      &:after
        opacity: var(--o, 0)

      &:checked 
        --o: 1

    & + label
      font-size: 14px
      line-height: 21px
      display: inline-block
      vertical-align: top
      cursor: pointer
      margin-left: 4px

  input[type='checkbox']
    &:not(.switch)
      border-radius: 7px
      &:after
        width: 5px
        height: 9px
        border: 2px solid var(--active-inner)
        border-top: 0
        border-left: 0
        left: 7px
        top: 4px
        transform: rotate(var(--r, 20deg))

      &:checked
        --r: 43deg

header
  background-color: cornsilk
  font-family: Stencil
  font-size: 2em
  color: #ffd400
  text-align: center
  padding-top: 0.35em
  word-spacing: 0.25em

body
  --checkbox-height: 25px
  --checkbox-text-offset: 5px
  --checkmark-length: 12px
  --checkmark-width: 6px
  --checkmark-thickness: 4px
  --checkmark-height: calc(var(--checkmark-length) + var(--checkmark-thickness))
  --checkmark-margin-top: calc((var(--checkbox-height) - var(--checkmark-thickness) - var(--checkmark-height)) / 2)
  --checkmark-margin-bottom: calc(var(--checkmark-margin-top) + var(--checkmark-thickness))
  background-color: antiquewhite
  margin: 0
  font-family: StardewValley, Nunito, Helvetica, sans-serif
  font-size: 2em
  --sidebar-transition-speed: 0.25s

.other-checkbox-label
  display: flex
  align-items: flex-start
  flex-wrap: nowrap
  text-align: start
  padding-top: var(--checkbox-text-offset)

.other-checkbox
  display: inline-block
  flex-shrink: 0
  width: var(--checkbox-height)
  height: var(--checkbox-height)
  background-color: white
  border: 1px solid black
  border-radius: 3px
  margin-top: calc(-1 * var(--checkbox-text-offset))

.checkbox-label
  vertical-align: middle
  text-align: center

.checkbox
  display: inline-block
  flex-shrink: 0
  width: var(--checkbox-height)
  height: var(--checkbox-height)
  background-color: white
  border: 1px solid black
  border-radius: 3px

.checkmark
  display: none
  margin: var(--checkmark-margin-top) auto var(--checkmark-margin-bottom)
  width: var(--checkmark-width)
  height: var(--checkmark-length)
  border: solid black
  border-width: 0 var(--checkmark-thickness) var(--checkmark-thickness) 0
  transform: rotate(45deg)

  &--active
    @extend .checkmark
    display: block

%pixel-art
  image-rendering: pixelated
  image-rendering: -moz-crisp-edges
  image-rendering: crisp-edges

.checkbox-img
  @extend %pixel-art
  width: 1em
  height: 1em

.fertilizer-img
  @extend %pixel-art
  width: 1em
  height: 1em

//--Finished Styles--

%list
  list-style: none
  padding: 0
  margin: 0

footer
  background: black

.cover
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  visibility: hidden
  transition: opacity var(--sidebar-transition-speed), visibility var(--sidebar-transition-speed)

  &--open
    @extend .cover
    opacity: 1
    visibility: visible


.sidebar
  background-color: lightblue
  width: 35%
  height: 100%
  position: fixed
  top: 0
  z-index: 50
  transform: translateX(-100%)
  transition: transform var(--sidebar-transition-speed)

  &--open
    @extend .sidebar
    transform: translateX(0%)

.sidebar-content
  display: flex
  height: 100%
  flex-direction: column
  justify-content: space-around
  opacity: 1
  visibility: hidden
  transition: opacity var(--sidebar-transition-speed), visibility var(--sidebar-transition-speed)

  &--open
    @extend .sidebar-content
    opacity: 1
    visibility: visible

.sidebar-tabs
  @extend %list
  position: absolute
  left: 100%
  top: 50%
  transform: translateY(-50%)

.sidebar-tab
  color: white
  background-color: gray
  border: 1px solid black
  padding: 5px 10px 5px 10px
  cursor: pointer
  width: 3.75em
  text-align: center
  border-radius: 0 5px 5px 0

  &--active
    @extend .sidebar-tab
    color: black
    width: 4.25em

  &:hover
    width: 4.75em

.skills
  @extend %list
  overflow-y: auto

.skill
  display: flex
  flex-direction: column
  text-align: center

  &-inputs
    display: flex
    flex-direction: column
    text-align: left

  &-number-input
    font-family: Stardew Valley

  &-range-input
    font-family: Stardew Valley

  &-input-label
    color: brown


.professions
  display: flex
  flex-direction: column
  align-items: center

.profession-row
  display: flex

.profession
  width: 6em
  height: 2em
  font-size: 0.75em
  color: purple
  border-radius: 10px
  font-family: inherit

  &--active
    @extend .profession
    color: red

.source-tabs
  @extend %list

.source-tab
  color: white
  background-color: green
  border: 1px solid black
  //padding: 5px 10px 5px 10px
  cursor: pointer

  &--active
    @extend .source-tab
    color: blue

.source-list
  @extend %list

.source
